<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meteo"
    android:id="@+id/relativeMeteo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textVille"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ville"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/textGrados"
                    android:layout_below="@+id/textVille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="250dp"
                    android:textSize="25dp"
                    android:text="12 deg" />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="138dp"
                    android:layout_height="113dp"
                    android:layout_below="@id/textVille"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:id="@+id/textJours"
                    android:layout_below="@+id/imgIcon"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jours"
                    android:textSize="30dp"/>


                <TextView
                    android:id="@+id/textWind"
                    android:layout_below="@id/textJours"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wind"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textCloud"
                    android:layout_below="@id/textJours"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cloud"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textPressure"
                    android:layout_below="@id/textCloud"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pressure"
                    android:textSize="20dp"/>


                <TextView
                    android:id="@+id/textHumidity"
                    android:layout_below="@id/textCloud"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="humidity"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textSunrise"
                    android:layout_below="@id/textHumidity"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sunrise"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textSunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textHumidity"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:text="sunsete"
                    android:textSize="20dp"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_marginTop="20dp"
                    android:layout_width="65dp"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/etoile_vide" />
            </RelativeLayout>

            <TabHost
                android:id="@+id/tabshost"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>